# WoA-Installer-Rpi

./: .gitignore  .gitmodules  README.md  WoA Installer.sln
.github/: ISSUE_TEMPLATE.md
Application/: App.config  App.xaml  App.xaml.cs  Application.Tests.csproj  Application.csproj  BcdConfigurator.cs  BcdInvoker.cs  CmdUtils.cs  Disk.cs  FileUtils.cs  FormattingUtils.cs  FullInstallPart.xaml  FullInstallPart.xaml.cs  Functions.ps1  ILowLevelApi.cs  ISetup.cs  IStep.cs  InstallOptions.cs  Installer.Wpf.csproj  LogPart.xaml  LogPart.xaml.cs  LowLevelApi.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MountedDisk.cs  MyStep.cs  Setup.cs  StaticDriveConfig.cs  StatusPart.xaml  StatusPart.xaml.cs  UnitTest1.cs  Volume.cs  Window1.xaml  Window1.xaml.cs  WindowsDeployment.cs  WindowsPart.xaml  WindowsPart.xaml.cs
Application.Tests/: Application.Tests.csproj  DismImageServiceSpecs.cs  Installer.Tests.csproj  LowLevelApiSpecs.cs  packages.config
Docs/: Donations.md  GettingWoA.md  Lumia.md  Raspberry.md
Installer.Core/: BcdConfigurator.cs  BcdInvoker.cs  BcdInvoker2.cs  Class1.cs  CmdUtils.cs  Config.cs  ConfigProvider.cs  ConfigStore.cs  CoreDeployer.cs  Deployer.cs  DeploymentException.cs  Device.cs  Disk.cs  DriverPackageImporter.cs  DualBootService.cs  DualBootStatus.cs  FileSystemFormat.cs  FileSystemMixin.cs  FileSystemPaths.cs  FileUtils.cs  FormattingUtils.cs  IConfigProvider.cs  ICoreDeployer.cs  IDeployer.cs  IDriverPackageImporter.cs  ILowLevelApi.cs  ISetup.cs  IWindowsDeployer.cs  IWindowsImageService.cs  InstallOptions.cs  Installer.Core.csproj  InvalidDriverPackageException.cs  InvalidFileREpositoryException.cs  InvalidRepositoryException.cs  MountedDisk.cs  NotEnoughSpaceException.cs  Partition.cs  PartitionType.cs  Phone.cs  ReactiveMixin.cs  (+7 more)
Installer.Core.FullFx/: DefaultServiceFactory.cs  DeploymentException.cs  DismImageService.cs  Functions.ps1  ImageFlasher.cs  ImageServiceBase.cs  Installer.Core.FullFx.csproj  InvalidImageException.cs  LowLevelApi.cs  PowerShellUtils.cs  WimlibImageService.cs
Installer.Core.Lumia/: DualBootStatus.cs  LumiaCoreDeployer.cs  LumiaDeployer.cs  LumiaWindowsDeployer.cs  Phone.cs
Installer.Core.Raspberry/: Installer.Raspberry.Core.csproj  RaspberryPi.cs  RaspberryPiDeployer.cs  RaspberryPiWindowsDeployer.cs
Installer.Core/Exceptions/: DeploymentException.cs  ExtractionException.cs  InvalidDeploymentRepositoryException.cs  InvalidDriverPackageException.cs  InvalidRepositoryException.cs  InvalidWimFileException.cs  NotEnoughSpaceException.cs  PathNotFoundException.cs  PhoneDiskNotFoundException.cs
Installer.Core/FileSystem/: Disk.cs  DiskInfo.cs  DriverMetadata.cs  FileSystemFormat.cs  FileSystemMixin.cs  ILowLevelApi.cs  Partition.cs  PartitionType.cs  Volume.cs
Installer.Core/Services/: ArchiveUncompressor.cs  BcdConfigurator.cs  BcdInvoker.cs  BrandNewPackageImporter.cs  DeploymentPaths.cs  DiskService.cs  DriverPackageImporter.cs  DriverPaths.cs  IArchiveUncompressor.cs  IDriverPackageImporter.cs  IImageFlasher.cs  IPackageImporter.cs  IWindowsDeployer.cs  IWindowsImageService.cs  SharpCompressImporter.cs  SystemPaths.cs  WindowsDeployer.cs  WindowsVolumes.cs
Installer.Core/Services/Wim/: DiskImageMetadata.cs  IWindowsImageMetadataReader.cs  ImageMetadata.cs  Languages.cs  ServicingData.cs  Time.cs  Version.cs  WimMetadata.cs  Windows.cs  WindowsImageMetadata.cs  WindowsImageMetadataReader.cs  WindowsImageMetadataReaderBase.cs  XmlWindowsImageMetadata.cs  XmlWindowsImageMetadataReader.cs
Installer.Core/Utils/: FileUtils.cs  FormattingUtils.cs  ProcessUtils.cs  ReactiveMixin.cs
Installer.Core/Wim/: WindowsImageMetadataReader.cs  XmlModel.cs
Installer.Lumia.Application/: App.config  App.xaml  CompositionRoot.cs  Installer.Lumia.Application.csproj  Settings.cs  SettingsService.cs
Installer.Raspberry.Application/: App.xaml  App.xaml.cs  Installer.Raspberry.Application.csproj  (+1 more)
Installer.ViewModels/: DeployerItem.cs  DualBootViewModel.cs  Gpu.md  ISettingsService.cs  Installer.Lumia.ViewModels.csproj  MainViewModel.cs  PhoneModel.cs  Resources.Designer.cs  Resources.resx
Installer.ViewModels.Core/: CommandWrapper.cs  IPackageImporterFactory.cs  Installer.ViewModels.Core.csproj  MessageViewModel.cs  PackageImporterFactory.cs  RenderedLogEvent.cs  WimMetadataViewModel.cs
(+185 files in other folders)
