<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="8.3.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Compatibility" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Installer.Core\Installer.Core.csproj" />
    <ProjectReference Include="..\Installer.UI\Installer.UI.csproj" />
  </ItemGroup>

</Project>
